{
  "name": "client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "immutable": "^3.7.6",
    "react-native": "^0.21.0",
    "react-native-maps": "^0.3.1",
    "react-native-multi-slider": "^0.2.4",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1",
    "redux-thunk": "^2.0.1",
    "socket.io-client": "^1.4.5",
    "underscore": "^1.8.3"
  },
  "devDependencies": {}
}
